# InfluxDB Configuration
INFLUX_ORG=my-org
INFLUX_BUCKET=daq_data
INFLUX_TOKEN=my-super-secret-token
INFLUX_ADMIN_PASSWORD=password123

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ACCESS_ADRESS=grafana.example.com