# InfluxDB Configuration
INFLUX_ORG=my-org
INFLUX_BUCKET=daq_data
INFLUX_TOKEN=my-super-secret-token
INFLUX_ADMIN_PASSWORD=password123
INFLUX_URL=http://influxdb:8086

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ACCESS_ADDRESS=http://58jrnsl560077rw9.myfritz.net:3000/


# Device Configuration
# Serial port for MicroStrain BaseStation 
MSCL_PORT=/dev/serial/by-id/usb-LORD_Sensing_Systems_WSDA-Base-200_80fa3a6ac07bed119b81ddf3fdf7b791-if00-port0
MSCL_NODES=16904

# Temperature Limits
TEMP_MIN=-70
TEMP_MAX=600
r
# Raspberry Pi NetworkManager AP (rpi-nm-ap.sh)
AP_NAME=rpi-ap
AP_SSID=BMS-Sensors
AP_PASSWORD=Brueckner
# Allowed values: bg (2.4 GHz) or a (5 GHz)
AP_BAND=bg
AP_CHANNEL=11
