# InfluxDB Configuration
INFLUX_ORG=my-org
INFLUX_BUCKET=daq_data
INFLUX_TOKEN=my-super-secret-token
INFLUX_ADMIN_PASSWORD=password123
INFLUX_URL=https://influxdb.example.com

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ACCESS_ADDRESS=https://grafana.example.com

# Device Configuration
# Serial port for MicroStrain BaseStation 
MSCL_PORT=/dev/serial/by-id/usb-LORD_Sensing_Systems_WSDA-Base-200_80fa3a6ac07bed119b81ddf3fdf7b791-if00-port0

# Temperature Limits
TEMP_MIN=-70
TEMP_MAX=600

# Access poinf on RAspberry Pi
RPI_AP_INTERFACE=wlan0
RPI_AP_UPSTREAM_IFACE=eth0
RPI_AP_SSID=BMS-Sensors
RPI_AP_PSK=Brueckner
RPI_AP_CHANNEL=11
# CIDR must include gateway host, not network address
RPI_AP_CIDR=192.168.10.1/24
# start,end,lease
RPI_AP_DHCP_RANGE=192.168.10.10,192.168.10.50,12h
RPI_AP_HW_MODE=b
RPI_AP_COUNTRY=DE
